; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wrover-dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino

; change MCU frequency
board_build.f_cpu = 240000000L

; Change partition size
board_build.partitions = partitions_custom.csv

; Change upload speed
upload_speed = 921600

; Change serial terminal speed
monitor_speed = 115200
